---+ !%TOPIC%
Lets you react on url parameters and e.g. show a message for the user or redirect him somewhere, show a dialog etc.

%TOC%

---++ Introduction

%RED% *!!!IMPORTANT!!!!*: Please secure the *Codes* topics, because they can be used for X-Site-Attacks! *ALLOWTOPICCHANGE* is set to *AdminGroup* by default. After you added your codes you should also remove the "w" flag on the filesystem to be 100% secure in this point
%ENDCOLOR%%BR%
Lets you react on specific URL parameters. This is primally used for triggering confirn, error or simple message dilaogs or javascript alerts. An example would be, that after an upload you get redirected to the topci and a small
alert opens, and tells you 'File successfully attached to the topic'. You press on ok and keep on working. You also can show complex dialogs or messages in dialogs.
%BR%
Example for the confirmation message after an attachment has been uploaded to a topic:%BR%
<verbatim>
/bin/view/Main/WebHome?ueh_type=alert&ueh_confirmcode=attachok
</verbatim>

---++ Usage
%RED% *!!!IMPORTANT!!!!*: Please secure the *Codes* topics, because they can be used for X-Site-Attacks! They are ALLOWTOPICCHANGE is set to AdminGroup by default. After you added your codes you should also remove the "w" flag on the filesystem to be 100% secure in this point
%ENDCOLOR%%BR%
---+++ Topics to define the codes 

Generally every STARTSECTION{codename} defines on message / url for the specific class
   * [[UrlEventHandlerPluginConfirmCodes][Defining Confirmation Codes]] - Messages, which confirm a action
   * [[UrlEventHandlerPluginErrorCodes][Defining Error Codes]] - Messages for errors
   * [[UrlEventHandlerPluginMessageCodes][Defining Message Codes]] - Just notifications or similar messages
   * [[UrlEventHandlerPluginDialogCodes][Defining Dialog Codes]] - Defining URLs to fetch for specific dialogs
%BR%%BR%
---+++ URL parameters
| *URL parameter* | *allowed values* | *meaning* |
| ueh_type | alert,mdialog,autodialog | * alert: a javascript alert message will be shown %BR% * mdialog: a jquery.dialog will be shown, including the message %BR% * autodialog: a jquery.dialog will be auto opened, fetching a url |
| ueh_confirmcode | strings defined in the UrlEventHandlerPluginConfirmCodes topic | this will be the content of the alert/mdialog which will shown |
| ueh_errorcode | strings defined in the UrlEventHandlerPluginErrorCodes topic | this will be the content of the alert/mdialog which will shown |
| ueh_messagecode | strings defined in the UrlEventHandlerPluginMessageCodes topic | this will be the content of the alert/mdialog which will shown |
| ueh_dialogcode | only considered for the *autodialog* option. This defines the code for the section, which defines the URL to fetch for the dialog. |
%BR%%BR%
Example for the confirmation message after an attachment has been uploaded to a topic:%BR%
<verbatim>
/bin/view/Main/WebHome?ueh_type=alert&ueh_confirmcode=attachok
</verbatim>
%BR%%BR%
Or for auto-openening a dialog for attachments
<verbatim>
/bin/view/Main/WebHome?ueh_type=autodialog&ueh_dialogcode=attach
</verbatim>


---++ Installation instructions
   * Just use the installer attached to the topic or even easier, use the configure-system/Extension to easy install it through an user-interface
*Note:* You do not need to install anything on the browser to use this plugin. The following instructions are for the administrator who installs the Plugin on the server where Foswiki is running.

---++ TODO
   * implement the message in the dialog ( type=mdialog )
   * let alerts / mdialogs also work, if no JS is activated. In that case, a layer should be added to the body ( in the upper liek FLASHNOTE )
<!--
   * Set SHORTDESCRIPTION = Lets you react on url parameters and e.g. show a message for the user or redirect him somewhere, show a dialog etc.
-->
|  Plugin Author: | Foswiki:Main.EugenMayer |
|  Copyright: | &copy; Collaborganize ( www.collaborganize.com ) |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 26 Jan 2009 (V0.1) |
|  Change History: | <!-- versions below in reverse order --> |
|  26 Jan 2009: | initial release |
|  Foswiki Dependency: | JQueryCompatibiltyPlugin |
|  CPAN Dependencies: | |
|  Other Dependencies: | |
|  Perl Version: | 5.005 |
|  Add-on Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Feedback: | http://foswiki.org/Extensions/%TOPIC%Dev |
|  Appraisal: | http://foswiki.org/Extensions/%TOPIC%Appraisal |
 __Related Topic:__

-- Foswiki:Main/EugenMayer - 25 Jan 2009